<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject.client.AddItemPopupController">
    <Label text="Add New Item" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <TextField fx:id="titleField" promptText="Title"/>
    <TextField fx:id="descField" promptText="Description" />
    <TextField fx:id="priceField" promptText="Price"/>

    <HBox spacing="10">
        <Button text="Choose Image" onAction="#onChooseImageAction"/>
        <Label fx:id="imageLabel" text="No image selected"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Cancel" onAction="#onCancelAction"/>
        <Button text="Add" onAction="#onAddAction"/>
    </HBox>
</VBox>
