<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="finalproject.client.MainController">
    <top>
        <HBox spacing="10" padding="10" alignment="CENTER_RIGHT" style="-fx-background-color: #f0f0f0;">
            <Label fx:id="username" text="User: <username>" />
            <Button text="Log Out" onAction="#onLogoutAction"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="20" padding="15">
            <VBox fx:id="userItemsSection" spacing="10">
                <Label text="Your Items" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                <ScrollPane fitToWidth="true">
                    <TilePane fx:id="userItemGrid" padding="15" hgap="20" vgap="20" prefColumns="3"/>
                </ScrollPane>
            </VBox>

            <VBox fx:id="itemsSection" spacing="10">
                <Label text="Items from Other Users" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                <ScrollPane fitToWidth="true">
                    <TilePane fx:id="itemGrid" padding="15" hgap="20" vgap="20" prefColumns="3"/>
                </ScrollPane>
            </VBox>
        </VBox>
    </center>
</BorderPane>

